{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Data Source=Sunil;Initial Catalog=studentmanagementsys;Integrated Security=True;Trust Server Certificate=True"
    }
}
